PORT=8000
DATABASE='mongodb+srv://susantabera402:9J6Xdy81AChM2F2z@cluster0.oceilnr.mongodb.net/medical?retryWrites=true&w=majority'
SECRET_KEY=MYNAMEISSUSANTABERAHELLOWELCOMETOMYCHANEL
ZOOM_API_KEY=gpU2ECpFRqG_fHNujWJfgw
ZOOM_API_SECRET=EBF0BGZC4u3xMRi1OFTsL47CT4Zhva4X