PORT=8000
DATABASE='mongodb+srv://susantabera402:9J6Xdy81AChM2F2z@cluster0.oceilnr.mongodb.net/medical?retryWrites=true&w=majority'
SECRET_KEY=MYNAMEISSUSANTABERAHELLOWELCOMETOMYCHANEL
ZOOM_API_KEY=nnaRqU2XR9ecSaDX0SdjrQ
ZOOM_API_SECRET=NTyPiLTly8YksXwZgz9iHnyNBXi8Prvk